    //     className="mainModalPhoto"
    //     onClick={e => {
    //       console.log('click MainPhotoModal +')
    //       // props.setShowModalPhotoZoom(!props.showModalPhotoZoom)
    //     }}
    //     height="400"
    //     width="300"
    //     src={props.thumbnails[props.mainPhotoIndex].url}></img>
    //   zoomPhoto = <div></div>
    // } else {
    //   mainPhoto = (
    //     <img
    //       className="mainModalPhoto"
    //       onClick={e => {
    //         console.log('click MainPhotoModal -')
    //         props.setShowModalPhotoZoom(!props.showModalPhotoZoom)
    //       }}
    //       height="400"
    //       width="300"
    //       src={props.thumbnails[props.mainPhotoIndex].url}></img>
    //   )
    //   zoomPhoto = (
    //     <div
    //       className="ZoomPhoto"
    //     ></div>
    //   )


  consoleLogAfterSETSTATE(test) {
    this.setState({ test }, () => {
      console.log('The Second Argument of setState should be a function that runs')
    })
  }

  useStateHook() {} // Watch a video
